<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create User</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        background-color: #28a745;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <h1>Create User</h1>
    <form method="POST" action="/api/users/register/new">
      <input type="text" name="name" placeholder="Full Name" required /><br />
      <input type="email" name="email" placeholder="Email" required /><br />
      <input
        type="text"
        name="username"
        placeholder="User Name"
        required /><br />
      <input
        type="password"
        name="password"
        placeholder="Password"
        required /><br />
      <!-- <input type="text" name="phone" placeholder="Phone" required /><br />
      <input type="date" name="dob" placeholder="DOB" required /><br />
      <input type="text" name="address" placeholder="Address" required /><br /> -->
      <button type="submit">Create</button>
    </form>
  </body>
</html>
